# remote debug config.py file
# ServerIP 为Mech软件开启的标准接口【一般默认都是本地】
# ServerPort 为Mech软件标准接口的端口号【需要手动更改！！！】
# ConnectIP 为与机器人通信的本机IP号【需要手动更改！！！】
# ConnectPort 为与机器人通信的端口号【需要和下位机协商设定好！！！】
[Client]
ServerIP=127.0.0.1
ServerPort=50000
ConnectIP=192.168.2.215
ConnectPort=8888